# Default parameters used by the yocs_velocity_smoother module.
# This isn't used by minimal.launch per se, rather by everything
# which runs on top.

# Mandatory parameters
speed_lim_v: 0.8 # 0.8
speed_lim_w: 0.5 # 5.4

accel_lim_v: 0.8 # maximum is actually 2.0, but we push it down to be smooth
accel_lim_w: 0.5 # 2.0

# Optional parameters
frequency: 20.0  # 20.0
decel_factor: 1.5 # 1.5

# Robot velocity feedback type:
#  0 - none (default)
#  1 - odometry
#  2 - end robot commands
robot_feedback: 2
